# Play.Common

./: Play.Common.csproj  Play.Common.sln
Entities/: IEntity.cs
MongoDB/: Extensions.cs
RabbitMQ/: Extensions.cs
RabbitMQ/Contracts/: CatalogItemCreated.cs
Repositories/: IRepository.cs
Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
